.sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.nav {
    padding: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: #F3F4F6;
    height: 60vh;
    margin-top: 100px;
}

.nav div {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
}

.nav div p {
    font-size: 25px;
}

.restaurant {
    margin-top: 100px;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.restaurantDiv {
    align-items:baseline;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.mainDiv {
    padding: 10px;
    width: 20%;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    gap: 20px;
    height: 50vh;
    max-height: 40vh;
    overflow-y: auto;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.mainDiv:hover {
    transform: scale(0.9);
}

.mainDiv h3 {
    font-size: 25px;
    color: #4F4F4F;
}

.mainDiv p {
    font-size: 20px;
    color:#828282;
}

.delievery {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.delievery p {
    color: #4F4F4F;
}
.delievery button{
    border-radius: 20px;
    background-color: #D63626;
    color: #FFF;
    padding: 10px;
    border: 1px solid #D63626;
    cursor: pointer;
}
.delievery button:hover{
    background-color: #bd2f22;
    border: 1px solid #bd2f22;
}
.spin {
    padding: 50px;
    margin: 0 auto;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.filterDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 120px;
    width: 90%;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.filterDiv p{
    font-size: 25px;
    color: #4F4F4F;
}
@keyframes slideDown {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0%);
      opacity: 1;
    }
  }
.filterBottom{
    position: absolute;
    background-color: #FFF;
    bottom: 0;
    z-index: 10000;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    animation: slideDown 0.5s ease-out forwards; 

}
.filterBottom img{
    margin: 0 auto;
}
.filterBottom div{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    cursor: pointer;
}
.filterBottom p{
    font-size: 30px;
}
@media (max-width:750px) {
    .sec{
        flex-direction: column;
    }
    .restaurant{
        width: 100%;
        gap: 10px;
    }
    .mainDiv{
        width: 48%;
    }
    .spin{
        padding-top: 100px;
        width: 400px;
        height: 400px;
    }
}
.gray{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 9999;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5)
}